{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(?!.*\\.(?:js|css|json|woff2?|ttf|eot|svg|ico|webp|png|jpg|jpeg|gif)$).*",
      "dest": "/index.html"
    }
  ]
}
